{
    "projectName": "Emergence Editor",
    "licenseText": "Copyright(c) 2011 Jarvus Innovations",
    "builds": [
	    {
            "name": "ExtJS Core",
            "target": "ext-core-debug.js",
            "id": "ext-core",
            "files": [
                {
                	"path": "../extjs/pkgs/",
                	"name": "foundation.js"
                },
                {
                	"path": "../extjs/pkgs/",
                	"name": "extras.js"
                },
                {
                	"path": "../extjs/pkgs/",
                	"name": "dom.js"
                }
            ]
        },
        {
            "name": "All Classes",
            "id": "all-classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ext.data.Association",
                    "name": "Association.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.util.Observable",
                    "name": "Observable.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.IdGenerator",
                    "name": "IdGenerator.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Operation",
                    "name": "Operation.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.validations",
                    "name": "validations.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.SortTypes",
                    "name": "SortTypes.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.Connection",
                    "name": "Connection.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.writer.Writer",
                    "name": "Writer.js",
                    "path": "../extjs/src/data/writer/"
                },
                {
                    "clsName": "Ext.util.KeyMap",
                    "name": "KeyMap.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Memento",
                    "name": "Memento.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.ResultSet",
                    "name": "ResultSet.js",
                    "path": "../extjs/src/data/"
                },
				{
                    "path": "../extjs/examples/ux/",
                    "name": "TabCloseMenu.js",
                    "clsName": "Ext.ux.TabCloseMenu"
                },
                {
                    "path": "../extjs/examples/ux/",
                    "name": "TabScrollerMenu.js",
                    "clsName": "Ext.ux.TabScrollerMenu"
                },
                {
                    "path": "../extjs/examples/ux/",
                    "name": "BoxReorderer.js",
                    "clsName": "Ext.ux.BoxReorderer"
                },
                {
                    "path": "../extjs/examples/ux/",
                    "name": "TabReorderer.js",
                    "clsName": "Ext.ux.TabReorderer"
                },
                {
                    "clsName": "Ext.panel.Proxy",
                    "name": "Proxy.js",
                    "path": "../extjs/src/panel/"
                },
                {
                    "clsName": "Ext.fx.CubicBezier",
                    "name": "CubicBezier.js",
                    "path": "../extjs/src/fx/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.layout.Layout",
                    "name": "Layout.js",
                    "path": "../extjs/src/layout/"
                },
                {
                    "clsName": "Ext.dd.StatusProxy",
                    "name": "StatusProxy.js",
                    "path": "../extjs/src/dd/"
                },
                {
                    "clsName": "Ext.ZIndexManager",
                    "name": "ZIndexManager.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.fx.target.Target",
                    "name": "Target.js",
                    "path": "../extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.util.KeyNav",
                    "name": "KeyNav.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Floating",
                    "name": "Floating.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.draw.Color",
                    "name": "Color.js",
                    "path": "../extjs/src/draw/"
                },
                {
                    "clsName": "Ext.util.Offset",
                    "name": "Offset.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.None",
                    "name": "None.js",
                    "path": "../extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.AbstractContainer",
                    "name": "AbstractContainer.js",
                    "path": "../extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.util.ClickRepeater",
                    "name": "ClickRepeater.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Animate",
                    "name": "Animate.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.TextMetrics",
                    "name": "TextMetrics.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.state.Provider",
                    "name": "Provider.js",
                    "path": "../extjs/src/state/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "../extjs/src/app/"
                },
                {
                    "clsName": "Ext.app.EventBus",
                    "name": "EventBus.js",
                    "path": "../extjs/src/app/"
                },
                {
                    "clsName": "Ext.util.HashMap",
                    "name": "HashMap.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.AbstractManager",
                    "name": "AbstractManager.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.ModelManager",
                    "name": "ModelManager.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.StoreManager",
                    "name": "StoreManager.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Errors",
                    "name": "Errors.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Types",
                    "name": "Types.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Field",
                    "name": "Field.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.Ajax",
                    "name": "Ajax.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.data.writer.Json",
                    "name": "Json.js",
                    "path": "../extjs/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.reader.Reader",
                    "name": "Reader.js",
                    "path": "../extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Json",
                    "name": "Json.js",
                    "path": "../extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.proxy.Proxy",
                    "name": "Proxy.js",
                    "path": "../extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Server",
                    "name": "Server.js",
                    "path": "../extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Ajax",
                    "name": "Ajax.js",
                    "path": "../extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.Model",
                    "name": "Model.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.layout.component.Component",
                    "name": "Component.js",
                    "path": "../extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.AbstractDock",
                    "name": "AbstractDock.js",
                    "path": "../extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Dock",
                    "name": "Dock.js",
                    "path": "../extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Tip",
                    "name": "Tip.js",
                    "path": "../extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.fx.Easing",
                    "name": "Easing.js",
                    "path": "../extjs/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Queue",
                    "name": "Queue.js",
                    "path": "../extjs/src/fx/"
                },
                {
                    "clsName": "Ext.fx.target.Element",
                    "name": "Element.js",
                    "path": "../extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElement",
                    "name": "CompositeElement.js",
                    "path": "../extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Sprite",
                    "name": "Sprite.js",
                    "path": "../extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "../extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Component",
                    "name": "Component.js",
                    "path": "../extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.Manager",
                    "name": "Manager.js",
                    "path": "../extjs/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Animator",
                    "name": "Animator.js",
                    "path": "../extjs/src/fx/"
                },
                {
                    "clsName": "Ext.FocusManager",
                    "name": "FocusManager.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.draw.Draw",
                    "name": "Draw.js",
                    "path": "../extjs/src/draw/"
                },
                {
                    "clsName": "Ext.fx.PropertyHandler",
                    "name": "PropertyHandler.js",
                    "path": "../extjs/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Anim",
                    "name": "Anim.js",
                    "path": "../extjs/src/fx/"
                },
                {
                    "clsName": "Ext.util.Region",
                    "name": "Region.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.dd.DragDropManager",
                    "name": "DragDropManager.js",
                    "path": "../extjs/src/dd/"
                },
                {
                    "clsName": "Ext.layout.container.Container",
                    "name": "Container.js",
                    "path": "../extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Auto",
                    "name": "Auto.js",
                    "path": "../extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.dd.DragDrop",
                    "name": "DragDrop.js",
                    "path": "../extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DD",
                    "name": "DD.js",
                    "path": "../extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDProxy",
                    "name": "DDProxy.js",
                    "path": "../extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DragSource",
                    "name": "DragSource.js",
                    "path": "../extjs/src/dd/"
                },
                {
                    "clsName": "Ext.panel.DD",
                    "name": "DD.js",
                    "path": "../extjs/src/panel/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Scroller",
                    "name": "Scroller.js",
                    "path": "../extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.state.Manager",
                    "name": "Manager.js",
                    "path": "../extjs/src/state/"
                },
                {
                    "clsName": "Ext.state.Stateful",
                    "name": "Stateful.js",
                    "path": "../extjs/src/state/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.container.AbstractContainer",
                    "name": "AbstractContainer.js",
                    "path": "../extjs/src/container/"
                },
                {
                    "clsName": "Ext.container.Container",
                    "name": "Container.js",
                    "path": "../extjs/src/container/"
                },
                {
                    "clsName": "Ext.panel.Header",
                    "name": "Header.js",
                    "path": "../extjs/src/panel/"
                },
                {
                    "clsName": "Ext.toolbar.Fill",
                    "name": "Fill.js",
                    "path": "../extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.toolbar.Item",
                    "name": "Item.js",
                    "path": "../extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.toolbar.Separator",
                    "name": "Separator.js",
                    "path": "../extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.menu.Manager",
                    "name": "Manager.js",
                    "path": "../extjs/src/menu/"
                },
                {
                    "clsName": "Ext.layout.component.Button",
                    "name": "Button.js",
                    "path": "../extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.button.Button",
                    "name": "Button.js",
                    "path": "../extjs/src/button/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Menu",
                    "name": "Menu.js",
                    "path": "../extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.Box",
                    "name": "Box.js",
                    "path": "../extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.HBox",
                    "name": "HBox.js",
                    "path": "../extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.VBox",
                    "name": "VBox.js",
                    "path": "../extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.toolbar.Toolbar",
                    "name": "Toolbar.js",
                    "path": "../extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.panel.AbstractPanel",
                    "name": "AbstractPanel.js",
                    "path": "../extjs/src/panel/"
                },
                {
                    "clsName": "Ext.panel.Panel",
                    "name": "Panel.js",
                    "path": "../extjs/src/panel/"
                },
                {
                    "clsName": "Ext.tip.Tip",
                    "name": "Tip.js",
                    "path": "../extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.ToolTip",
                    "name": "ToolTip.js",
                    "path": "../extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTip",
                    "name": "QuickTip.js",
                    "path": "../extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTipManager",
                    "name": "QuickTipManager.js",
                    "path": "../extjs/src/tip/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "../extjs/src/app/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.Batch",
                    "name": "Batch.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Request",
                    "name": "Request.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.Layer",
                    "name": "Layer.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.PluginManager",
                    "name": "PluginManager.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.layout.component.Auto",
                    "name": "Auto.js",
                    "path": "../extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.resizer.Resizer",
                    "name": "Resizer.js",
                    "path": "../extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.util.CSS",
                    "name": "CSS.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.panel.Tool",
                    "name": "Tool.js",
                    "path": "../extjs/src/panel/"
                },
                {
                    "clsName": "Ext.ElementLoader",
                    "name": "ElementLoader.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.layout.component.Draw",
                    "name": "Draw.js",
                    "path": "../extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.dd.DragTracker",
                    "name": "DragTracker.js",
                    "path": "../extjs/src/dd/"
                },
                {
                    "clsName": "Ext.menu.Item",
                    "name": "Item.js",
                    "path": "../extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.KeyNav",
                    "name": "KeyNav.js",
                    "path": "../extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Separator",
                    "name": "Separator.js",
                    "path": "../extjs/src/menu/"
                },
                {
                    "clsName": "Ext.layout.container.AbstractFit",
                    "name": "AbstractFit.js",
                    "path": "../extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.util.Grouper",
                    "name": "Grouper.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.AbstractStore",
                    "name": "AbstractStore.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.draw.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "../extjs/src/draw/"
                },
                {
                    "clsName": "Ext.ComponentLoader",
                    "name": "ComponentLoader.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.util.ComponentDragger",
                    "name": "ComponentDragger.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.window.Window",
                    "name": "Window.js",
                    "path": "../extjs/src/window/"
                },
                {
                    "clsName": "Ext.layout.container.Fit",
                    "name": "Fit.js",
                    "path": "../extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.menu.CheckItem",
                    "name": "CheckItem.js",
                    "path": "../extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Menu",
                    "name": "Menu.js",
                    "path": "../extjs/src/menu/"
                },
                {
                    "clsName": "Ext.data.Store",
                    "name": "Store.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.ArrayStore",
                    "name": "ArrayStore.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.draw.Surface",
                    "name": "Surface.js",
                    "path": "../extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.Component",
                    "name": "Component.js",
                    "path": "../extjs/src/draw/"
                },
                {
                    "clsName": "Ext.data.reader.Array",
                    "name": "Array.js",
                    "path": "../extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.resizer.ResizeTracker",
                    "name": "ResizeTracker.js",
                    "path": "../extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.ShadowPool",
                    "name": "ShadowPool.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.data.proxy.Client",
                    "name": "Client.js",
                    "path": "../extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.draw.Matrix",
                    "name": "Matrix.js",
                    "path": "../extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.SpriteDD",
                    "name": "SpriteDD.js",
                    "path": "../extjs/src/draw/"
                },
                {
                    "clsName": "Ext.Shadow",
                    "name": "Shadow.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.data.proxy.Memory",
                    "name": "Memory.js",
                    "path": "../extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.draw.Sprite",
                    "name": "Sprite.js",
                    "path": "../extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.engine.Vml",
                    "name": "Vml.js",
                    "path": "../extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.Svg",
                    "name": "Svg.js",
                    "path": "../extjs/src/draw/engine/"
                },
                {
                    "clsName": "Emergence.Editor.store.DavClient",
                    "name": "DavClient.js",
                    "path": "ext-library/Emergence/Editor/store/"
                },
                {
                    "clsName": "Ext.state.LocalStorageProvider",
                    "name": "LocalStorageProvider.js",
                    "path": "../extjs/src/state/"
                },
                {
                    "clsName": "Ext.util.History",
                    "name": "History.js",
                    "path": "../extjs/src/util/"
                },
                {
                    "clsName": "Ext.container.Viewport",
                    "name": "Viewport.js",
                    "path": "../extjs/src/container/"
                },
                {
                    "clsName": "Emergence.Editor.model.File",
                    "name": "File.js",
                    "path": "ext-library/Emergence/Editor/model/"
                },
                {
                    "clsName": "Emergence.Editor.view.contextmenu.CollectionMenu",
                    "name": "CollectionMenu.js",
                    "path": "ext-library/Emergence/Editor/view/contextmenu/"
                },
                {
                    "clsName": "Emergence.Editor.view.contextmenu.FileMenu",
                    "name": "FileMenu.js",
                    "path": "ext-library/Emergence/Editor/view/contextmenu/"
                },
                {
                    "clsName": "Emergence.Editor.view.contextmenu.MultiNodeMenu",
                    "name": "MultiNodeMenu.js",
                    "path": "ext-library/Emergence/Editor/view/contextmenu/"
                },
                {
                    "clsName": "Emergence.Editor.view.Activity",
                    "name": "Activity.js",
                    "path": "ext-library/Emergence/Editor/view/"
                },
                {
                    "clsName": "Emergence.Editor.model.ActivityEvent",
                    "name": "ActivityEvent.js",
                    "path": "ext-library/Emergence/Editor/model/"
                },
                {
                    "clsName": "Emergence.Editor.view.editor.ACE",
                    "name": "ACE.js",
                    "path": "ext-library/Emergence/Editor/view/editor/"
                },
                {
                    "clsName": "Emergence.Editor.store.ActivityStream",
                    "name": "ActivityStream.js",
                    "path": "ext-library/Emergence/Editor/store/"
                },
                {
                    "clsName": "Emergence.Editor.view.contextmenu.RevisionsMenu",
                    "name": "RevisionsMenu.js",
                    "path": "ext-library/Emergence/Editor/view/contextmenu/"
                },
                {
                    "clsName": "Emergence.Editor.store.Revisions",
                    "name": "Revisions.js",
                    "path": "ext-library/Emergence/Editor/store/"
                },
                {
                    "clsName": "Ext.ux.TabScrollerMenu",
                    "name": "TabScrollerMenu.js",
                    "path": "../extjs/examples/ux/"
                },
                {
                    "clsName": "Emergence.Editor.proxy.Develop",
                    "name": "Develop.js",
                    "path": "ext-library/Emergence/Editor/proxy/"
                },
                {
                    "clsName": "Ext.data.Tree",
                    "name": "Tree.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.panel.Table",
                    "name": "Table.js",
                    "path": "../extjs/src/panel/"
                },
                {
                    "clsName": "Ext.ux.BoxReorderer",
                    "name": "BoxReorderer.js",
                    "path": "../extjs/examples/ux/"
                },
                {
                    "clsName": "Ext.resizer.Splitter",
                    "name": "Splitter.js",
                    "path": "../extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.layout.container.AbstractCard",
                    "name": "AbstractCard.js",
                    "path": "../extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.data.NodeInterface",
                    "name": "NodeInterface.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.selection.Model",
                    "name": "Model.js",
                    "path": "../extjs/src/selection/"
                },
                {
                    "clsName": "Ext.grid.header.Container",
                    "name": "Container.js",
                    "path": "../extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.layout.component.Tab",
                    "name": "Tab.js",
                    "path": "../extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.selection.DataViewModel",
                    "name": "DataViewModel.js",
                    "path": "../extjs/src/selection/"
                },
                {
                    "clsName": "Emergence.Editor.view.FullscreenViewport",
                    "name": "FullscreenViewport.js",
                    "path": "ext-library/Emergence/Editor/view/"
                },
                {
                    "clsName": "Emergence.Editor.controller.Activity",
                    "name": "Activity.js",
                    "path": "ext-library/Emergence/Editor/controller/"
                },
                {
                    "clsName": "Ext.ux.TabReorderer",
                    "name": "TabReorderer.js",
                    "path": "../extjs/examples/ux/"
                },
                {
                    "clsName": "Ext.layout.container.Border",
                    "name": "Border.js",
                    "path": "../extjs/src/layout/container/"
                },
                {
                    "clsName": "Emergence.Editor.view.Viewport",
                    "name": "Viewport.js",
                    "path": "ext-library/Emergence/Editor/view/"
                },
                {
                    "clsName": "Ext.layout.container.Card",
                    "name": "Card.js",
                    "path": "../extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.data.NodeStore",
                    "name": "NodeStore.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.TreeStore",
                    "name": "TreeStore.js",
                    "path": "../extjs/src/data/"
                },
                {
                    "clsName": "Emergence.Editor.store.FileTree",
                    "name": "FileTree.js",
                    "path": "ext-library/Emergence/Editor/store/"
                },
                {
                    "clsName": "Ext.selection.RowModel",
                    "name": "RowModel.js",
                    "path": "../extjs/src/selection/"
                },
                {
                    "clsName": "Ext.selection.TreeModel",
                    "name": "TreeModel.js",
                    "path": "../extjs/src/selection/"
                },
                {
                    "clsName": "Ext.grid.column.Column",
                    "name": "Column.js",
                    "path": "../extjs/src/grid/column/"
                },
                {
                    "clsName": "Ext.grid.column.Number",
                    "name": "Number.js",
                    "path": "../extjs/src/grid/column/"
                },
                {
                    "clsName": "Ext.grid.column.Template",
                    "name": "Template.js",
                    "path": "../extjs/src/grid/column/"
                },
                {
                    "clsName": "Ext.tree.Column",
                    "name": "Column.js",
                    "path": "../extjs/src/tree/"
                },
                {
                    "clsName": "Ext.tab.Tab",
                    "name": "Tab.js",
                    "path": "../extjs/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Bar",
                    "name": "Bar.js",
                    "path": "../extjs/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Panel",
                    "name": "Panel.js",
                    "path": "../extjs/src/tab/"
                },
                {
                    "clsName": "Emergence.Editor.view.editor.TabPanel",
                    "name": "TabPanel.js",
                    "path": "ext-library/Emergence/Editor/view/editor/"
                },
                {
                    "clsName": "Emergence.Editor.controller.Editors",
                    "name": "Editors.js",
                    "path": "ext-library/Emergence/Editor/controller/"
                },
                {
                    "clsName": "Ext.view.AbstractView",
                    "name": "AbstractView.js",
                    "path": "../extjs/src/view/"
                },
                {
                    "clsName": "Ext.view.View",
                    "name": "View.js",
                    "path": "../extjs/src/view/"
                },
                {
                    "clsName": "Ext.view.Table",
                    "name": "Table.js",
                    "path": "../extjs/src/view/"
                },
                {
                    "clsName": "Ext.grid.View",
                    "name": "View.js",
                    "path": "../extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.Panel",
                    "name": "Panel.js",
                    "path": "../extjs/src/grid/"
                },
                {
                    "clsName": "Emergence.Editor.view.Transfers",
                    "name": "Transfers.js",
                    "path": "ext-library/Emergence/Editor/view/"
                },
                {
                    "clsName": "Emergence.Editor.controller.Transfers",
                    "name": "Transfers.js",
                    "path": "ext-library/Emergence/Editor/controller/"
                },
                {
                    "clsName": "Emergence.Editor.view.Revisions",
                    "name": "Revisions.js",
                    "path": "ext-library/Emergence/Editor/view/"
                },
                {
                    "clsName": "Emergence.Editor.controller.Revisions",
                    "name": "Revisions.js",
                    "path": "ext-library/Emergence/Editor/controller/"
                },
                {
                    "clsName": "Ext.tree.View",
                    "name": "View.js",
                    "path": "../extjs/src/tree/"
                },
                {
                    "clsName": "Ext.tree.Panel",
                    "name": "Panel.js",
                    "path": "../extjs/src/tree/"
                },
                {
                    "clsName": "Emergence.Editor.view.file.Tree",
                    "name": "Tree.js",
                    "path": "ext-library/Emergence/Editor/view/file/"
                },
                {
                    "clsName": "Emergence.Editor.controller.Files",
                    "name": "Files.js",
                    "path": "ext-library/Emergence/Editor/controller/"
                },
                {
                    "clsName": "Emergence.Editor.view.SearchResults",
                    "name": "SearchResults.js",
                    "path": "ext-library/Emergence/Editor/view/"
                },
                {
                    "clsName": "Emergence.Editor.view.SiteTools",
                    "name": "SiteTools.js",
                    "path": "ext-library/Emergence/Editor/view/"
                },
                {
                    "clsName": "Emergence.Editor.view.SimpleCodeViewer",
                    "name": "SimpleCodeViewer.js",
                    "path": "ext-library/Emergence/Editor/view/"
                },
                {
                    "clsName": "Ext.toolbar.TextItem",
                    "name": "TextItem.js",
                    "path": "../extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.form.Label",
                    "name": "Label.js",
                    "path": "../extjs/src/form/"
                },
                {
                    "clsName": "Emergence.Editor.model.SearchResult",
                    "name": "SearchResult.js",
                    "path": "ext-library/Emergence/Editor/model/"
                },
                {
                    "clsName": "Ext.form.FieldAncestor",
                    "name": "FieldAncestor.js",
                    "path": "../extjs/src/form/"
                },
                {
                    "clsName": "Ext.form.field.VTypes",
                    "name": "VTypes.js",
                    "path": "../extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.CheckboxManager",
                    "name": "CheckboxManager.js",
                    "path": "../extjs/src/form/"
                },
                {
                    "clsName": "Ext.layout.component.field.Field",
                    "name": "Field.js",
                    "path": "../extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.Field",
                    "name": "Field.js",
                    "path": "../extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.Labelable",
                    "name": "Labelable.js",
                    "path": "../extjs/src/form/"
                },
                {
                    "clsName": "Ext.form.action.Action",
                    "name": "Action.js",
                    "path": "../extjs/src/form/action/"
                },
                {
                    "clsName": "Ext.layout.container.Anchor",
                    "name": "Anchor.js",
                    "path": "../extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.component.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "../extjs/src/layout/component/"
                },
                {
                    "clsName": "Emergence.Editor.view.window.Import",
                    "name": "Import.js",
                    "path": "ext-library/Emergence/Editor/view/window/"
                },
                {
                    "clsName": "Emergence.Editor.store.SiteSearch",
                    "name": "SiteSearch.js",
                    "path": "ext-library/Emergence/Editor/store/"
                },
                {
                    "clsName": "Ext.layout.component.field.Text",
                    "name": "Text.js",
                    "path": "../extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.Base",
                    "name": "Base.js",
                    "path": "../extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Text",
                    "name": "Text.js",
                    "path": "../extjs/src/form/field/"
                },
                {
                    "clsName": "Emergence.Editor.view.Menubar",
                    "name": "Menubar.js",
                    "path": "ext-library/Emergence/Editor/view/"
                },
                {
                    "clsName": "Ext.form.field.Checkbox",
                    "name": "Checkbox.js",
                    "path": "../extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.action.Load",
                    "name": "Load.js",
                    "path": "../extjs/src/form/action/"
                },
                {
                    "clsName": "Ext.form.action.Submit",
                    "name": "Submit.js",
                    "path": "../extjs/src/form/action/"
                },
                {
                    "clsName": "Ext.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.layout.component.field.TextArea",
                    "name": "TextArea.js",
                    "path": "../extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.TextArea",
                    "name": "TextArea.js",
                    "path": "../extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.window.MessageBox",
                    "name": "MessageBox.js",
                    "path": "../extjs/src/window/"
                },
                {
                    "clsName": "Ext.form.Basic",
                    "name": "Basic.js",
                    "path": "../extjs/src/form/"
                },
                {
                    "clsName": "Ext.form.Panel",
                    "name": "Panel.js",
                    "path": "../extjs/src/form/"
                },
                {
                    "clsName": "Emergence.Editor.view.window.Find",
                    "name": "Find.js",
                    "path": "ext-library/Emergence/Editor/view/window/"
                },
                {
                    "clsName": "Emergence.Editor.controller.Viewport",
                    "name": "Viewport.js",
                    "path": "ext-library/Emergence/Editor/controller/"
                },
                {
                    "clsName": "Ext.grid.Scroller",
                    "name": "Scroller.js",
                    "path": "../extjs/src/grid/"
                },
                {
                    "clsName": "Ext.resizer.SplitterTracker",
                    "name": "SplitterTracker.js",
                    "path": "../extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderResizer",
                    "name": "HeaderResizer.js",
                    "path": "../extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.ColumnLayout",
                    "name": "ColumnLayout.js",
                    "path": "../extjs/src/grid/"
                },
                {
                    "clsName": "Ext.view.TableChunker",
                    "name": "TableChunker.js",
                    "path": "../extjs/src/view/"
                },
                {
                    "clsName": "Ext.dd.DragZone",
                    "name": "DragZone.js",
                    "path": "../extjs/src/dd/"
                },
                {
                    "clsName": "Ext.grid.LockingView",
                    "name": "LockingView.js",
                    "path": "../extjs/src/grid/"
                },
                {
                    "clsName": "Ext.dd.Registry",
                    "name": "Registry.js",
                    "path": "../extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDTarget",
                    "name": "DDTarget.js",
                    "path": "../extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.ScrollManager",
                    "name": "ScrollManager.js",
                    "path": "../extjs/src/dd/"
                },
                {
                    "clsName": "Ext.grid.header.DragZone",
                    "name": "DragZone.js",
                    "path": "../extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.Lockable",
                    "name": "Lockable.js",
                    "path": "../extjs/src/grid/"
                },
                {
                    "clsName": "Ext.dd.DropTarget",
                    "name": "DropTarget.js",
                    "path": "../extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DropZone",
                    "name": "DropZone.js",
                    "path": "../extjs/src/dd/"
                },
                {
                    "clsName": "Ext.grid.header.DropZone",
                    "name": "DropZone.js",
                    "path": "../extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderReorderer",
                    "name": "HeaderReorderer.js",
                    "path": "../extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.AbstractPlugin",
                    "name": "AbstractPlugin.js",
                    "path": "../extjs/src/"
                },
                {
                    "clsName": "Ext.tree.plugin.TreeViewDragDrop",
                    "name": "TreeViewDragDrop.js",
                    "path": "../extjs/src/tree/plugin/"
                },
                {
                    "clsName": "Ext.view.DragZone",
                    "name": "DragZone.js",
                    "path": "../extjs/src/view/"
                },
                {
                    "clsName": "Ext.tree.ViewDragZone",
                    "name": "ViewDragZone.js",
                    "path": "../extjs/src/tree/"
                },
                {
                    "clsName": "Ext.view.DropZone",
                    "name": "DropZone.js",
                    "path": "../extjs/src/view/"
                },
                {
                    "clsName": "Ext.tree.ViewDropZone",
                    "name": "ViewDropZone.js",
                    "path": "../extjs/src/tree/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "editor-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "ext-core-debug.js"
                },
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "ext-library/Emergence/Editor/",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}